0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 163
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:44 +0800] "GET /login;jsessionid=EF5EE623F5D81C18FB398427AA2B4DEE HTTP/1.1" 200 60176 http-bio-8888-exec-3 2806
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:44 +0800] "GET /static/css/login/reset.css HTTP/1.1" 200 1095 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:44 +0800] "GET /static/js/common/supersized.3.2.7.min.js HTTP/1.1" 200 18618 http-bio-8888-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:44 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 119996 http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:44 +0800] "GET /static/css/login/supersized.css HTTP/1.1" 200 1713 http-bio-8888-exec-5 111
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:44 +0800] "GET /static/css/login/style.css HTTP/1.1" 200 3488 http-bio-8888-exec-6 122
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:44 +0800] "GET /static/js/common/supersized-init.js HTTP/1.1" 200 1660 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:44 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8888-exec-9 117
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:44 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-7 239
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:44 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:46 +0800] "GET /static/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:50 +0800] "GET /lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:53 +0800] "POST /loginValify HTTP/1.1" 200 53 http-bio-8888-exec-9 3684
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:55 +0800] "GET /index HTTP/1.1" 200 9152 http-bio-8888-exec-3 1812
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:55 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:55 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-8 79
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:55 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:55 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:55 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:55 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:55 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:55 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-2 191
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:56 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:56 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:56 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:56 +0800] "GET /welcome.html HTTP/1.1" 200 1727 http-bio-8888-exec-4 290
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:56 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:10 +0800] "GET /static/h-ui.admin/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:11 +0800] "GET /static/h-ui.admin/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-8888-exec-10 257
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:13 +0800] "GET /static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:13 +0800] "GET /static/h-ui.admin/skin/blue/icon_arrow.png HTTP/1.1" 200 3287 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:17 +0800] "GET /item-add HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:17 +0800] "GET /login HTTP/1.1" 200 60176 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:17 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8888-exec-5 444
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:19 +0800] "POST /loginValify HTTP/1.1" 200 53 http-bio-8888-exec-5 99
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:20 +0800] "GET /index HTTP/1.1" 200 9152 http-bio-8888-exec-5 67
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:20 +0800] "GET /welcome.html HTTP/1.1" 200 1727 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:22 +0800] "GET /index HTTP/1.1" 200 9152 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:22 +0800] "GET /welcome.html HTTP/1.1" 200 1727 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:22 +0800] "GET /static/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /item-add HTTP/1.1" 200 5283 http-bio-8888-exec-9 457
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8888-exec-7 156
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8888-exec-5 121
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8888-exec-1 193
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8888-exec-4 236
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:50 +0800] "GET /item-list HTTP/1.1" 200 7425 http-bio-8888-exec-9 329
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:25:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1357 http-bio-8888-exec-4 528
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:27:00 +0800] "GET /logout HTTP/1.1" 200 60176 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:28:48 +0800] "POST /loginValify HTTP/1.1" 200 53 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:28:48 +0800] "GET /index HTTP/1.1" 200 9152 http-bio-8888-exec-1 256
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:28:48 +0800] "GET /welcome.html HTTP/1.1" 200 1727 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:29:25 +0800] "GET /item-list HTTP/1.1" 200 7425 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:29:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1357 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:32:34 +0800] "GET /content-category HTTP/1.1" 200 3414 http-bio-8888-exec-2 548
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:32:35 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8888-exec-2 1234
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:32:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8888-exec-2 281
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:32:38 +0800] "GET /content HTTP/1.1" 200 4823 http-bio-8888-exec-2 400
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:32:38 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:32:38 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:32:38 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:32:39 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:32:40 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 235 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:32:43 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1400 http-bio-8888-exec-2 27
