# ssm-xmall-maven

./: README.md
xmall-cart/: .project  pom.xml
xmall-cart-interface/: .project
xmall-cart-service/: .project
xmall-cart-web/: .project  pom.xml
xmall-cart/xmall-cart-interface/: pom.xml
xmall-common/: .project  pom.xml
xmall-content/: .project  pom.xml
xmall-content-service/: .project
xmall-item-web/: .project
xmall-manager/: .project  pom.xml
xmall-manager-dao/: .project
xmall-manager-interface/: .project  pom.xml
xmall-manager-pojo/: .project  pom.xml
xmall-manager-service/: .project  pom.xml
xmall-manager-web/: .project
xmall-manager-web/sql/: xmall.sql
xmall-mybatis-plus/: .project  .springBeans
xmall-order/: .project  pom.xml
xmall-order-service/: .project
xmall-order-web/: .project  pom.xml
xmall-parent/: .project  pom.xml
xmall-portal-web/: .project
xmall-search/: .project  pom.xml
xmall-search-web/: .project  pom.xml
xmall-search/xmall-search-interface/: pom.xml
xmall-search/xmall-search-interface/src/main/java/cn/xmall/search/service/: SearchItemService.java  SearchService.java
xmall-search/xmall-search-service/: .classpath  pom.xml
xmall-search/xmall-search-service/src/main/java/cn/xmall/search/dao/: SearchDao.java
xmall-search/xmall-search-service/src/main/java/cn/xmall/search/mapper/: ItemMapper.java  ItemMapper.xml
xmall-search/xmall-search-service/src/main/java/cn/xmall/search/message/: ItemAddMessageListener.java  MyMessageListener.java
xmall-search/xmall-search-service/src/main/java/cn/xmall/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
xmall-search/xmall-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
xmall-search/xmall-search-service/src/main/webapp/WEB-INF/: web.xml
xmall-search/xmall-search-service/src/test/java/cn/xmall/activemq/: MessageConsumer.java
xmall-search/xmall-search-service/src/test/java/cn/xmall/solrj/: TestSolrCloud.java  TestSolrJ.java
xmall-sso/: .project  pom.xml
xmall-sso-interface/: .project
xmall-sso-service/: .project
xmall-sso-web/: .project
xmall-sso/xmall-sso-interface/: pom.xml
xmall-sso/xmall-sso-interface/src/main/java/cn/xmall/sso/service/: LoginService.java  RegisterService.java  TokenService.java
(+231 files in other folders)
