0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 111
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:09 +0800] "GET /page/login?redirect=http://localhost:8082/ HTTP/1.1" 200 10812 http-bio-8088-exec-3 2222
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-3 116
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /page/register HTTP/1.1" 200 7768 http-bio-8088-exec-3 216
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-7 71
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10034 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:24 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:38 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 2180
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:40 +0800] "GET /user/token/2558f20b-cef6-4744-ab1b-42fd529b72c9?callback=jsonp1531316079907 HTTP/1.1" 200 204 http-bio-8088-exec-8 190
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:34:54 +0800] "GET /user/token/2558f20b-cef6-4744-ab1b-42fd529b72c9?callback=jQuery15107063597934479013_1531316093875&_=1531316094079 HTTP/1.1" 200 226 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:35:16 +0800] "GET /user/token/2558f20b-cef6-4744-ab1b-42fd529b72c9?callback=jQuery151011474817482305655_1531316115354&_=1531316116142 HTTP/1.1" 200 227 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:35:36 +0800] "GET /user/token/2558f20b-cef6-4744-ab1b-42fd529b72c9?callback=jQuery151013828868782887183_1531316135923&_=1531316136248 HTTP/1.1" 200 227 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:35:50 +0800] "GET /user/token/2558f20b-cef6-4744-ab1b-42fd529b72c9?callback=jQuery15109473917257144677_1531316150020&_=1531316150136 HTTP/1.1" 200 226 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:36:07 +0800] "GET /user/token/2558f20b-cef6-4744-ab1b-42fd529b72c9?callback=jQuery1510961319648784331_1531316166609&_=1531316166862 HTTP/1.1" 200 225 http-bio-8088-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:36:21 +0800] "GET /user/token/2558f20b-cef6-4744-ab1b-42fd529b72c9?callback=jQuery15102489973570849433_1531316181349&_=1531316181430 HTTP/1.1" 200 226 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:44:43 +0800] "GET /user/token/2558f20b-cef6-4744-ab1b-42fd529b72c9?callback=jQuery15108464102581594783_1531316682970&_=1531316683115 HTTP/1.1" 200 226 http-bio-8088-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:44:44 +0800] "GET /user/token/2558f20b-cef6-4744-ab1b-42fd529b72c9?callback=jQuery15103033317637076822_1531316684428&_=1531316684599 HTTP/1.1" 200 226 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:21:44:48 +0800] "GET /user/token/2558f20b-cef6-4744-ab1b-42fd529b72c9?callback=jsonp1531316688040 HTTP/1.1" 200 204 http-bio-8088-exec-7 10
